# Compiler: gcc (Debian 10.2.1-6) 10.2.1 20210110
CONFIG_GCC_VERSION=100201
# CONFIG_SCP03 is not set
# CONFIG_SPL_OPTEE_IMAGE=y
# CONFIG_CMD_OPTEE_RPMB is not set
CONFIG_TEE=y

#
# TEE drivers
#
CONFIG_OPTEE=y

#
# OP-TEE options
#
CONFIG_OPTEE_TA_AVB=y
CONFIG_OPTEE_TA_SCP03=y
CONFIG_OPTEE_SERVICE_DISCOVERY=y
CONFIG_CHIMP_OPTEE=y
# CONFIG_EFI_MM_COMM_TEE is not set
CONFIG_OPTEE_LIB=y
CONFIG_OPTEE_IMAGE=y
CONFIG_OPTEE_TZDRAM_SIZE=0x1000000

